{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    ////"DefaultConnStr": "Server=SQL5101.site4now.net;Database=db_a749f3_casapanel;User Id=db_a749f3_casapanel_admin;Password=CasaPanel@12;"
    "DefaultConnStr": "Data Source=DESKTOP-04S7426; Initial Catalog=Casa_25072024; Integrated Security=true;"
  },
  "AppSettings": {
    "JWT": {
      "SecretKey": "AKAnsnsodPOJsadJEnadAsajWEjP@#*()-+=!~%^5791235PRz123jioITYR9844sdasd28763"
    },
    "EnableWriteLog": true
  }
}
